HOST=<ip addy>
USERNAME=<account username>
PASSWORD=<account password>
ENCRYPTED_PASS=<encryption password for config>
BACKUP_RRD=<only populate if you want RRD data>
BACKUP_PKG=<only populate if you want PKG data>
BACKUP_DATA=<only populate if you want extra data>