HOST=<ip addy/hostname>
USERNAME=<account username>
PASSWORD=<account password>
ENCRYPTED_PASS=<encryption password for config>
BACKUP_RRD=<only populate if you want RRD data>
BACKUP_PKG=<only populate if you want PKG data>
BACKUP_DATA=<only populate if you want extra data>
BACKUP_DIR=<location to save configs, defaults to backups dir within the project>
DAYS_OF_BACKUPS=<number of days to keep before deleting config>